<!--[AQUI INICIALIZA A ESTRUTURA BÁSICA DO HTML]-->	







<!--[AQUI INICIALIZA UMA DIVISÃO (INTERFACE)]-->

<!--[AQUI TEM INÍCIO O CABEÇALHO (HEADER)DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO UM GRUPO DE TÍTULOS (GRUPO 1)]-->

Mudanças Climáticas<!-- [Título Nível 1] -->
Entedendo as causas e consequências<!-- [Subtítulo Nível 2] -->
<!--[AQUI FINALIZA UM GRUPO DE TÍTULOS (GRUPO 1)]-->

<!-- [AQUI ENTRA A IMAGEM IMG_1]-->

<!--[AQUI TEM INÍCIO A ÁREA DE NAVEGAÇÃO(NAV)DA SUA PÁGINA WEB]-->

<!-- [INICIO DO MENU DE NAVEGAÇÃO SUPERIOR]-->
Menu Principal<!-- [Título Nível 1] -->
<!--[AQUI TEM INÍCIO UMA LISTA NÃO ORDENADA]-->

<!--[AQUI TEM INÍCIO AOS ITENS QUE FAZEM PARTE DA LISTA NÃO ORDENADA]-->
Home<!-- [ITEM 1] -->
Biomas do Brasil<!-- [ITEM 2] -->
Fotos<!-- [ITEM 3] -->
Vídeos<!-- [ITEM 4] -->
Contato<!-- [ITEM 5] -->
Restrito<!-- [ITEM 6] -->
<!--[AQUI FINALIZA OS ITENS QUE FAZEM PARTE DA LISTA NÃO ORDENADA]-->
<!--[AQUI FINALIZA A LISTA NÃO ORDENADA]-->

<!--[AQUI FINLIZA A ÁREA DE NAVEGAÇÃO(NAV)DA SUA PÁGINA WEB]-->

<!--[AQUI TERMINA O CABEÇALHO (HEADER) DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO A SEÇÃO (SECTION) DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO A ÁREA DE ARTIGO(ARTICLE)DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO O CABEÇALHO (HEADER) DO ARTIGO]-->				

<!--[AQUI TEM INÍCIO UM GRUPO DE TÍTULOS (GRUPO 2)]-->

Terra > Alterações Climáticas<!-- [Subtítulo Nível 2] -->
Saiba tudo sobre as Mudanças Climáticas<!-- [Título Nível 1] --> 
por Professor do Técnico de Informática<!-- [Subtítulo Nível 2] -->
Atualizado em 03/Fevereiro/2014<!-- [Subtítulo Nível 3] -->
<!--[AQUI FINALIZA UM GRUPO DE TÍTULOS (GRUPO 1)]-->

<!--[AQUI TERMINA CABEÇALHO (HEADER) DO ARTIGO]-->

O que são mudanças climáticas?<!-- [Subtítulo Nível 2] -->
<!--[AQUI TEM INICIO UMA DIVISÃO (IMAGEM)]-->

<!--[AQUI TEM INICIO O PARÁGRAFO 1]-->

As mudanças climáticas são alterações que ocorrem no clima geral do planeta Terra. Estas alterações são verificadas através de registros científicos nos valores médios ou desvios da média, apurados durante o passar dos anos. Elas são produzidas em diferentes escalas de tempo em um ou vários fatores meteorológicos como, por exemplo: temperaturas máximas e mínimas, índices pluviométricos (chuvas), temperaturas dos oceanos, nebulosidade, umidade relativa do ar, etc. Fenômenos naturais ou por ações dos seres humanos são as principais causas dessas alterações.
<!--[AQUI FINALIZA O PARÁGRAFO 1]-->

<!-- [AQUI TEM INICIO UMA FIGURE]-->
	
<!-- [AQUI ENTRA A IMAGEM IMG_2]-->
	
<!-- [AQUI INICIA A LEGENDA DA IMAGEM IMG_2 (FIGCAPTION)]--> 
	
Mundanças Climáticas<!-- [Subtítulo Nível 3] -->
<!--[AQUI TEM INICIO O PARÁGRAFO 2]-->

A distribuição da temperatura em graus Celsius pelo planeta
<!--[AQUI FINALIZA O PARÁGRAFO 2]-->

<!-- [AQUI FINALIZA A LEGENDA DA IMAGEM IMG_2 (FIGCAPTION)]--> 

<!-- [AQUI FINALIZA FIGURE]-->

<!--[AQUI FINALIZA A DIVISÃO (IMAGEM)]-->

O Aquecimento Global<!--[Subtítulo Nível 2]--> 
<!--[AQUI TEM INICIO O PARÁGRAFO 3]-->

O aquecimento global é uma consequência das alterações climáticas ocorridas no planeta. O século XX foi o mais quente dos últimos cinco, com aumento de temperatura média entre 0,3<!--[CARACTER &deg]-->C e 0,6<!--[CARACTER &deg;]-->C. Esse aumento pode parecer insignificante, mas é suficiente para modificar todo clima de uma região e afetar profundamente a biodiversidade, desencadeando vários desastres ambientais.
<!--[AQUI FINALIZA O PARÁGRAFO 3]-->	

Principais Emissores de Metano no Mundo<!--[Subtítulo Nível 2]-->
<!--[AQUI TEM INICIO UMA TABELA]-->

<!--[AQUI INICIA UM CAPTION]-->

Fonte 
<!--INICIA UMA ABREVIAÇÃO (ABBR COM TÍTULO ="Intergovernmental Panel on Climate Change")-->

IPCC
<!--FINALIZA A ABREVIAÇÃO (ABBR COM TÍTULO ="Intergovernmental Panel on Climate Change")-->

Tabela 1-54, pág 1.55. 
<!-- INCIA UM SPAN-->

Março/1996
<!-- FINLIZA UM SPAN-->

<!--[AQUI FINALIZA UM CAPTION]-->

<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

USA:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

11,0 - 15,03 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

Alemanha:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

22,4 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

Reino Unido:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

15,3 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->
					
<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

Polônia:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

6,8-12 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

Tchecoslováquia:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

23,9 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA LINHA DA TABELA (TR)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

Austrália:
<!--FINALIZA UMA CÉLULA (TD)-->

<!--INICIALIZA UMA CÉLULA (TD)-->

15,6 m<!--[CARACTER &sup3;]-->/ton
<!--FINALIZA UMA CÉLULA (TD)-->

<!--FINALIZA UMA LINHA DA TABELA (TR)-->

<!--[AQUI FINALIZA UMA TABELA]-->

O Efeito Estufa<!-- [Subtítulo Nível 2] --> 
<!--[AQUI TEM INICIO O PARÁGRAFO 4]-->

Efeito Estufa é um mecanismo natural do planeta Terra para possibilitar a manutenção da temperatura numa média de 15<!--[CARACTER &deg;]-->C, ideal para o equilíbrio de grande parte das formas de vida em nosso planeta. Sem o efeito estufa natural, o planeta Terra poderia ficar muito frio, inviabilizando a vide de muitos animais e vegetais. Curiosidades sobre o Efeito Estufa Atualmente, são despejados no ar cerca de 5 bilhões de toneladas de dióxido de carbono (um dos principais gases causadores do efeito estufa) por ano. Só para termos uma base de comparação, há 100 anos atrás eram lançados cerca de 60 milhões de toneladas deste gás anualmente. Assista o vídeo para uma conscientizaçãoe reflexão sobre problema vivido pela humanidade.
<!--[AQUI FINALIZA O PARÁGRAFO 4]-->

<!--[AQUI ENTRA O CONJUNTO DE TAGS REFERENTES AO VÍDEO 1]-->
<!-- [COLOQUE A TAG DE FECHAMENTO NESTE COMENTÁRIO]
					<video controls poster="_imagens/poster_1.jpg">
						<source src="_media/Efeito_Estufa.mp4" type="video/mp4"  />
						<source src="_media/Efeito_Estufa.webm" type="video/webm" />
						<source src="_media/Efeito_Estufa.ogv" type="video/ogg" />
					<video>
<!--[AQUI TEM INICIO UMA TAG ADRESS]-->

<!--[AQUI TEM UMA QUEBRA DE LINHA]-->
Redigido por: Instrutor de TI<!--[AQUI TEM UMA QUEBRA DE LINHA]-->
Responsável pelo vídeo: Youtube<!--[AQUI TEM UMA QUEBRA DE LINHA]-->
CPDB - Centro Profissional Dom Bosco<!--[AQUI TEM UMA QUEBRA DE LINHA]-->
<!--[AQUI FINALIZA UMA TAG ADRESS]-->

<!--[AQUI FINALIZA A ÁREA DE ARTIGO(ARTICLE)DA SUA PÁGINA WEB]-->

<!--[AQUI FINALIZA A SEÇÃO (SECTION) DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INICIO O CONTEUDO LATERAL (ASIDE) DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO UM GRUPO DE TÍTULOS (GRUPO 3)]-->

Outras Notícias<!-- [Título Nível 1] --> 
Vídeo mais recente<!-- [Subtítulo Nível 2] --> 
<!--[AQUI FINALIZA UM GRUPO DE TÍTULOS (GRUPO 3)]-->

<!--[AQUI TEM INÍCIO UMA DIVISÃO (VIDEO1)]-->

<!--[AQUI ENTRA O CONJUNTO DE TAGS REFERENTES AO VÍDEO 2]-->
<!-- [COLOQUE A TAG DE FECHAMENTO NESTE COMENTÁRIO]
					<video id="outros-videos" controls poster="_imagens/poster_2.jpg">
						<source src="_media/O_que_nos_espera_ no_ futuro.mp4" type="video/mp4" />
						<source src="_media/O_que_nos_espera_ no_ futuro.webm" type="video/webm" />
						<source src="_media/O_que_nos_espera_ no_ futuro.ogv" type="video/ogg" /> 
					</video>
<!--[AQUI ENTRA O CONJUNTO DE TAGS REFERENTES AO VÍDEO 3]-->
<!-- [COLOQUE A TAG DE FECHAMENTO NESTE COMENTÁRIO]
					<video id="outros-videos" controls poster="_imagens/poster_3.jpg">
						<source src="_media/Camada_de_ Ozonio.mp4" type="video/mp4" />
						<source src="_media/Camada_de_Ozonio.webm" type="video/webm" />
						<source src="_media/Camada_de_ Ozonio.ogv" type="video/ogg" />    
					</video> 
 <!--[AQUI FINALIZA UMA DIVISÃO (VIDEO1)]-->

Buraco na Camada de Ozônio<!-- [Subtítulo Nível 2] -->
<!--[AQUI TEM INICIO O PARÁGRAFO 5]-->

Em 1983, pesquisadores fizeram uma descoberta que gerou muita preocupação: havia um buraco na camada de ozônio na área da estratosfera sobre o território da Antártica. Este buraco era de grandes proporções, pois tinha cerca de 10 milhões de quilômetros quadrados. Na década de 1980 outros buracos de menor proporção foram encontrados em vários pontos da estratosfera. Com o passar do tempo, estes buracos foram crescendo (principalmente o que fica sobre a Antártica), sendo que em setembro de 1992 chegou a totalizar 24,9 milhões de quilômetros quadrados.
<!--[AQUI FINALIZA O PARÁGRAFO 5]-->

<!--[AQUI INICIA O BLOCKQUOTE]-->

"A cada dia. A cada minuto. A cada segundo, nosso planeta está mudando sua temperatura para maior."
<!--[AQUI INICIA O A TAG ADDRESS]-->

por Autor Desconhecido
<!--[AQUI FINALIZA O A TAG ADDRESS]-->					

<!--[AQUI FINALIZA O BLOCKQUOTE]-->

<!--[AQUI FINALIZA O CONTEUDO LATERAL (ASIDE) DA SUA PÁGINA WEB]-->

<!--[AQUI TEM INÍCIO AO RODAPÉ (FOOTER) DA SUA PÁGINA WEB]-->  

<!--[AQUI TEM INICIO O PARÁGRAFO 6]-->

Copyright<!--[CARACTER &copy;]--> 2014 - Curso Técnico de Informática<!--AQUI ENTRA UMA QUEBRA DE LINHA--><!--AQUI ENTRA O LINK https://pt-br.facebook.com/-->Facebook| <!--AQUI ENTRA O LINK https://twitter.com/?lang=pt-->Twitter
<!--[AQUI FINALIZA O PARÁGRAFO 6]-->

<!-- [AQUI ENTRA A IMAGEM IMG_4]-->

<!--[AQUI FINALIZA O RODAPÉ (FOOTER) DA SUA PÁGINA WEB]--> 

<!--[AQUI FINALIZA UMA DIVISÃO (INTERFACE)]--> 

<!--[AQUI FINALIZA A ESTRUTURA BÁSICA DO HTML]-->			

